<!DOCTYPE html>
<head>
    <title>Glass Card</title>
    <style>
        .container {
            background: url("https://images.unsplash.com/photo-1634502795504-f0f685b62d8e");
            height: 150px;
            width: 400px;
            background-size: cover;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .glass-card {
            font-size: 10px;
            background-color: rgba(255, 255, 255, .25);
            padding: 10px 20px;
            width: 250px;
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 5px;
            color: rgb(60, 60, 60);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
            backdrop-filter: blur(15px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass-card">
            <h2>Stay Glassy</h2>
            <p>Use transparency, blur and an interesting background image for a glass effect.</p>
        </div>
    </div>
</body>
</html>