<!DOCTYPE html>
<head>
    <title>Basic Navbar</title>
    <style>
        nav {
            background: white;
            width: 360px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border-radius: 22px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
        }
        
        nav > a {
            color: black;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 22px;
        }

        nav > a:hover {
            transition: 0.25s;
            background: rgb(56, 130, 209);
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/pricing">Pricing</a>
        <a href="/contact">Contact</a>
    </nav>
</body>
</html>