<!DOCTYPE html>
<head>
    <title>Glass Icons</title>
    <style>
        .container {
            background: url("https://images.unsplash.com/photo-1634502795504-f0f685b62d8e");
            height: 150px;
            width: 400px;
            background-size: cover;
            background-position: center center;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }

        button {
            background-color: rgba(255, 255, 255, .25);
            border: 1px solid rgba(255, 255, 255, .25);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
            padding: 10px;
            width: 64px;
            height: 64px;
            border-radius: 5px;
            backdrop-filter: blur(15px);
        }
    </style>
</head>
<body>
    <div class="container">
        <button><img src="assets/home.svg"></button>
        <button><img src="assets/phone-call.svg"></button>
        <button><img src="assets/envelope.svg"></button>
    </div>
</body>
</html>