<!DOCTYPE html>
<html>
<head>
    <title>Simple Stop & Go</title>
    <style>
        button.stop {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid darkred;
            border-radius: 6px;
            background: red;
            color: white;
        }

        button.go {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid darkgreen;
            border-radius: 6px;
            background: green;
            color: white;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <button class="stop">Stop!</button>
    <button class="go">Go!</button>
</body>
</html>
