<!DOCTYPE html>
<html>
<title>Black Flame Candle</title>
<head>
    <title>Black Flame Candle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

        body {
            background: black;
        }
    </style>
    <style>
        button {
            color: white;
            border: 2px solid orange;
            background: transparent;
            font-size: 20px;
            font-family: 'Creepster';
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: rgba(255, 255, 0, 0.4) 0px 0px 20px 5px,
                rgba(255, 255, 0, 0.4) 0px 0px 10px 0px inset;
            text-shadow: orange 0px 0px 3px;
        }
    </style>
</head>
<body>
    <button>Black Flame Candle</button>
</body>
</html>