<!DOCTYPE html>
<head>
    <title>Gym Login Form</title>
    <style>
        section.login {
            background: url('assets/gym.png') no-repeat;
            width: 600px;
            height: 400px;
            background-size: cover;
            background-position: center;
            display: flex;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        form {
            background: white;
            box-sizing: border-box;
            width: 50%;
            padding: 40px;
            flex-direction: column;
            display: flex;
            gap: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        label {
            font-size: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: rgb(100, 100, 100);
        }

        input {
            width: 200px;
            border: none;
            border-bottom: 2px solid #333;
            padding: 10px 0px;
            outline: none;
        }

        input:focus {
            border-bottom: 2px solid #e0c445;
        }

        button {
            margin-top: 20px;
            width: 150px;
            border: none;
            background: #333;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            padding: 10px;
            box-shadow: 2px 2px 0px #e0c445;
        }

        button:hover {
            background: #e0c445;
            color: #333;
        }
    </style>
</head>

<body>
    <section class="login">
        <form>
            <h1>Log In</h1>
            <div>
                <label>Username</label>
                <input type="text">
            </div>
            <div>
                <label>Password</label>
                <input type="password">
            </div>
            <button>Log In</button>
        </form>
    </section>
</body>
</html>