<!DOCTYPE html>
<head>
    <title>Video Suggestion Card</title>
    <style>
        .suggestion {
            background: white;
            padding: 10px;
            border-radius: 6px;
            width: 400px;
            display: flex;
            gap: 12px;
        }

        .thumbnail {
            height: 100px;
            min-width: 130px;
            background: url('assets/video-thumb.png');
            background-size: cover;
            background-position: center;
            border-radius: 6px;
            position: relative;
            flex-grow: 1;
        }

        .thumbnail .duration {
            color: white;
            background: black;
            padding: 5px;
            font-size: 10px;
            font-weight: 500;
            position: absolute;
            bottom: 5px;
            right: 5px;
            border-radius: 3px;
        }

        .details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 12px;
            color: #666;
        }

        .title {
            font-size: 16px;
            font-weight: 600;
            color: black;
        }

        .info {
            flex-direction: column;
            display: flex;
            gap: 2px;
        }
    </style>
</head>

<body>
    <div class="suggestion">
        <div class="thumbnail">
            <div class="duration">10:00</div>
        </div>
        <div class="details">
            <div class="title">Video Suggestion Card with Thumbnail</div>
            <div class="info">
                <div class="channel-name">Dev Bytes</div>
                <div class="meta">1.8M views - 3 days ago</div>
            </div>
        </div>
    </div>
</body>
</html>